@baseUrl = http://localhost:8080

### Auth (GitHub OAuth)
# Visit this URL in a browser to log in and establish a session
GET {{baseUrl}}/auth/github

### Current session
GET {{baseUrl}}/auth/me

### Landing page
GET {{baseUrl}}/

### Swagger UI
GET {{baseUrl}}/api-docs

### Get all recipes
GET {{baseUrl}}/recipes

### Create recipe
POST {{baseUrl}}/recipes
Content-Type: application/json

{
  "title": "Enchiladas Verdes",
  "cuisine": "Mexican",
  "summary": "Corn tortillas rolled with shredded chicken and salsa verde.",
  "prepTimeMinutes": 20,
  "cookTimeMinutes": 25,
  "servings": 5,
  "ingredients": [
    { "name": "Corn tortillas", "quantity": 15, "unit": "pieces" },
    { "name": "Shredded chicken", "quantity": 2, "unit": "cups" },
    { "name": "Salsa verde", "quantity": 2, "unit": "cups" },
    { "name": "Queso fresco", "quantity": 4, "unit": "oz" }
  ],
  "steps": ["Warm tortillas in salsa verde", "Fill with chicken and roll", "Top with salsa and cheese, then bake"],
  "tags": ["baked", "chicken"],
  "nutrition": { "calories": 510, "protein": 32, "carbs": 52, "fat": 20 },
  "author": "Salsa Verde Co."
}

### Get all meal plans
GET {{baseUrl}}/meal-plans

### Create meal plan (update recipe id after creation)
POST {{baseUrl}}/meal-plans
Content-Type: application/json

{
  "title": "Taco Trio Week",
  "user": "REPLACE_WITH_USER_ID",
  "startDate": "2024-04-01",
  "endDate": "2024-04-05",
  "entries": [
    {
      "date": "2024-04-02",
      "mealType": "dinner",
      "recipe": "REPLACE_WITH_RECIPE_ID",
      "notes": "Top with cilantro and onion"
    }
  ],
  "notes": "All tacos, all week."
}

### Get all users
GET {{baseUrl}}/users

### Create user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "username": "chef-lalo",
  "email": "lalo@example.com",
  "avatarUrl": "https://avatars.githubusercontent.com/u/123456?v=4"
}

### Get all shopping lists
GET {{baseUrl}}/shopping-lists

### Create shopping list
POST {{baseUrl}}/shopping-lists
Content-Type: application/json

{
  "title": "Taco Night Prep",
  "user": "REPLACE_WITH_USER_ID",
  "dueDate": "2024-05-01",
  "items": [
    { "name": "Corn tortillas", "quantity": 20, "unit": "pieces" },
    { "name": "Pineapple", "quantity": 1, "unit": "pc" }
  ],
  "notes": "Grab fresh tortillas"
}
