@baseUrl = http://localhost:8080

### Get all recipes
GET {{baseUrl}}/recipes

### Create recipe
POST {{baseUrl}}/recipes
Content-Type: application/json

{
  "title": "Roasted Veggie Pasta",
  "cuisine": "Italian",
  "summary": "Weeknight-friendly dinner packed with veggies.",
  "prepTimeMinutes": 15,
  "cookTimeMinutes": 25,
  "servings": 4,
  "ingredients": [
    { "name": "Penne", "quantity": 12, "unit": "oz" },
    { "name": "Cherry tomatoes", "quantity": 2, "unit": "cups" },
    { "name": "Zucchini", "quantity": 1, "unit": "medium" }
  ],
  "steps": ["Cook pasta", "Roast vegetables", "Combine with sauce"],
  "tags": ["vegetarian"],
  "nutrition": { "calories": 520, "protein": 19, "carbs": 68, "fat": 18 },
  "author": "E"
}

### Get all meal plans
GET {{baseUrl}}/meal-plans

### Create meal plan (update recipe id after creation)
POST {{baseUrl}}/meal-plans
Content-Type: application/json

{
  "title": "Sample Week",
  "user": "REPLACE_WITH_USER_ID",
  "startDate": "2024-04-01",
  "endDate": "2024-04-05",
  "entries": [
    {
      "date": "2024-04-01",
      "mealType": "dinner",
      "recipe": "REPLACE_WITH_RECIPE_ID",
      "notes": "Serve with salad"
    }
  ],
  "notes": "Auto-generated sample"
}
